exec swayidle -w \
    timeout 300 'swaymsg "output * power off"' \
                  resume 'swaymsg "output * power on"'  \
    before-sleep 'gtklock -d' \
    lock 'gtklock -d' \
    unlock 'pkill -xu "$USER" -SIGUSR1 gtklock'
