/******************************************************************************
 * ROFI Color theme
 * User: alegian
 ******************************************************************************/
* {
    foreground:                  #B19CD9;
    background:                  #0A0C10;
}
window {
    background-color: @background;
    border-color: @foreground;
    border-radius: 8px;
    border:           1;
    padding:          16;
}
mainbox {
    background-color: @background;
    border:  0;
    padding: 0;
    spacing: 8px;
}
message {
    border:       0;
}
textbox {
    text-color: @foreground;
}
listview {
    background-color: @background;
    fixed-height: 0;
    border:       0;
    spacing:      0px ;
    scrollbar:    false;
}
element {
    border:  0;
    border-radius: 8px;
    padding: 4px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.urgent {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.active {
    background-color: @background;
    text-color:       @foreground;
}
element.selected.normal {
    background-color: @foreground;
    text-color:       @background;
}
element.selected.urgent {
    background-color: @foreground;
    text-color:       @background;
}
element.selected.active {
    background-color: @foreground;
    text-color:       @background;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.urgent {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.active {
    background-color: @background;
    text-color:       @foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 12px ;
    padding:      0;
    background-color: transparent;
    handle-color: @foreground;
}
mode-switcher {
    border:       0;
}
button.selected {
    background-color: @foreground;
    text-color:       @background;
}
inputbar {
    spacing:    0;
    border: 0;
    border-radius: 8px;
    text-color: @foreground;
    padding: 4px;
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    spacing:    0;
    text-color: @background;
}
prompt {
    spacing:    0;
    text-color: @background;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.5em 0em 0em ;
    text-color: @background;
}
